// less-watch-compiler --source-map less css index.less


@import "moviepage.less";
@import "nav.less";
@import "weather.less";
::-webkit-scrollbar {
  width: 20px;
}
html{
  background-color: black;
}
/* Track */
.section::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
.section::-webkit-scrollbar-thumb {
  background: #28BBD4; 
  border-radius: 10px;
}

/* Handle on hover */
.section::-webkit-scrollbar-thumb:hover {
  background: rgb(185, 193, 194); 
}