body{
    background-color: rgb(234, 234, 234);
}
.container {
    border: 1px solid rgb(255, 255, 255);
    width: 90%;
    margin-top: 3rem;
    margin: auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.626);
  }
  .search {
    font-size: 2rem;
    color: aliceblue;
    background-color: #777;
  }
  .search:hover {
    cursor: pointer;
    background-color: aliceblue;
    color: #777;
  }
  .form-group{
      .form-field{
          height: 2rem;
          width: 20rem;
          border: none;
        }
  }
  .section {
    display: flex;
    width: 100%;
    overflow-x: auto;
  }
  .section img {
    width: 300px;
    transition: 250ms all;
  }
  .movies-out {
    padding: 3rem;
    // height: 70vh;
  }
  img:hover {
    margin-left: 0 40px;
    transform: scale(1.2);
    cursor: pointer;
  }
  .content {
    border: 1px solid red;
    display: none;
  }
  .content-display {
    display: block;
  }
  #content-close {
    font-size: 3rem;
  }
  footer{
      text-align: center;
      background-color: #888;
  }