.location{
    margin: 0 auto;
    width: 20%;
}
.location,
.temperature {
  color: white;
  align-items: center;
  // background-color: rgb(179, 179, 179);
}
.temperature {
  color: white;
  flex-direction: column;
}
.degree-section {
  //    display: flex;
  align-items: center;
  cursor: pointer;
}
.degree-section span {
  margin: 10px;
  font-size: 2rem;
}
.degree-section h2 {
  margin: 10px;
  font-size: 2.5rem;
}
.icon {
  color: rgb(255, 255, 255);
  padding: 10px;
}
canvas {
  color: pink;
}
