@import "nav.less";


body{
  background-color: #777;
  max-width: 1400px;
  margin: auto;
}
.headline{
  height: 200px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  .headerH1{
    font-size: 10rem;
    color: white;
    text-transform: uppercase;
  }
}
.container{
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  video{
    margin: 50px 50px;
    
  }
}
.video{
  display: flex;
  width: 600px;
  flex-wrap: wrap;
  justify-content: center;
  .filename{
    color: white;
  }
}
